<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>jQuery json省市区街道四级联动地址选择插件</title>

<link rel="stylesheet" type="text/css" href="css/address.css">
<style>
@charset "UTF-8";

html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
* {
	margin: 0;
	padding: 0;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}

#areaLabel {
	width: 100%;
	height: 40px;
	font-size: 14px;
    color: #000;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	justify-content: center;
	border-bottom: 1px solid #aaa;
    padding-right: 1em;
    padding-left: 1em;
    position: relative;
}
#areaLabel::after {
    content: "";
    position: absolute;
    top: 50%;
    right: calc(1em + 18px / 2);
    width: 18px;
    height: 18px;
    border-width: 1px;
    border-style: solid solid none none;
    border-color: #000;
    transform: rotate(45deg) translateY(-50%);
    transform-origin: center;
}
#areaLabel span {
	width: 80px;
}
#areaLabel input {
	flex: 1;
	border: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#addressSelectWrapper {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
#addressSelect {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 70%;
    overflow: hidden;
    background-color: #fff;
}
#addressSelect .tip {
    position: relative;
    height: 40px;
    line-height: 40px;
    width: 100%;
    border-bottom: 1px solid #dedede;
}
#addressSelect .tip h3 {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    color: #666;
}
#addressSelect .tip #cancel {
    position: absolute;
    top: 0;
    right: 0;
    width: 39px;
    height: 39px;
    color: #666;
    border: none;
    background: transparent url("images/cancel.png") no-repeat center;
    cursor: pointer;
}
#addressSelect #address {
    width: 100%;
    height: 100%;
}
/*被选中的地址*/
.selected-address {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ededed;
}
.selected-address:before {
    content: "";
    display: table;
}
.selected-address:after {
    content: "";
    display: table;
    clear: both;
}
.selected-address li {
    float: left;
    height: 40px;
    line-height: 39px;
    text-align: center;
    width: 25%;
    padding-right: .3em;
    padding-left: .3em;
    color: #333;
    border-bottom: 1px solid transparent;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.selected-address li.active {
    border-bottom-color: #3da5fe;
    color: #3da5fe;
}
/*各级地址列表*/
.address-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*加载中*/
}
.address-content ul {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-top: 8px;
    padding-bottom: 88px;
}
.address-content ul li {
    height: 36px;
    line-height: 36px;
    padding-left: 1em;
    font-size: 13px;
    width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    cursor: pointer;
}
.address-content ul li.active {
    background-color: #3da5ef;
    color: #fff;
}
.address-content .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 14px 14px 14px 52px;
    background: rgba(0, 0, 0, 0.5) url("images/loading.gif") no-repeat left 14px center / 24px 24px;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
}

</style>
</head>
<body>

<label for="Addr" id="areaLabel" class="address">
	<input type="text" name="Addr" id="Addr" readonly placeholder="请选择地区">
</label>
<div id="addressSelectWrapper">
	<div id="addressSelect">
		<div class="tip">
			<h3>所在地区</h3>
			<button type="button" id="cancel"></button>
		</div>
		<div id="address">
			<ul class="selected-address">
				<li class="lastarea" id="lastprovince">请选择</li>
				<li class="lastarea" id="lastcity">请选择</li>
				<li class="lastarea" id="lastarea">请选择</li>
				<li class="lastarea" id="lasttown">请选择</li>
			</ul>
			<div class="address-content">
				<ul id="province"></ul>
				<ul id="city"></ul>
				<ul id="area"></ul>
				<ul id="town"></ul>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/city.js"></script>
<script>
	$(function(){
		// 地址选择器遮罩层打开与关闭
		$("#areaLabel").click(function(e){
			$("#addressSelectWrapper").show();
			e.stopPropagation();
		});
		$(document).click(function () {
			$("#addressSelectWrapper").hide();
		});
		$("#cancel").click(function () {
			$("#addressSelectWrapper").hide();
		});
		$("#addressSelect").click(function (e) {
			e.stopPropagation();
		});

		initAddress();
	});

	//初始化地址选择
	function initAddress() {
		$("#Addr").cityLinkage({
			containerId: 'addressSelectWrapper',
			getSelectedCode:function(){return $("#Addr").data("code");},
			callback:function(data) {
				$("#Addr").val(data.addr).data("code",data.town.code);
			}
		});
	}
</script>

</body>
</html>